@import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #6a6c38;
  --primary-color-transparent: #6a6c38aa;
  --secondary-color: #fef2d8;
  --accent1-color: #c47e45;
  --accent2-color: #c3b69c;
  --white: #f6f4f2;
  --black: #000;

  /* change the values below to your chosen font(s) */
  --heading-font: "Averia Serif Libre", Georgia, serif;
  --body-font: Share, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #6a6c38; /* headlines on a white background */
  --headline-color-on-color: #f6f4f2; /* headlines on a colored background */
  --paragraph-color-on-white: #000000; /* paragraph text on a white background */
  --paragraph-color-on-color: #f6f4f2; /* paragraph text on a colored background */
  --paragraph-background-color: #6a6c38;
  --nav-link-color: #6a6c38;
  --nav-background-color: #fef2d8;
  --nav-hover-link-color: #fef2d8;
  --nav-hover-background-color: #c47e45;
}

/* General styles and styles for index.html */

body {
  margin: 0;
  padding: 0;
  background-color: var(--white);
  font-family: var(--body-font);
  font-size: 22px;
}
#index-content {
  max-width: 1600px;
  margin: 0 auto;
}
header {
  background-color: var(--primary-color-transparent);
  display: grid;
  grid-template-columns: 150px auto;
}
.logo {
  width: 80px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
nav {
  display: flex;
  align-items: center;
  text-align: center;
  /* justify-content: space-around; */
}
a {
  color: var(--black);
}
nav a {
  text-align: center;
  background-color: var(--accent1-color);
  color: var(--white);
  text-decoration: none;
  padding: 20px;
  margin: 15px;
  /* height: 50%; */
  border-radius: 5px;
}
nav a:hover {
  background-color: var(--secondary-color);
  color: var(--black);
  opacity: 0.7;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-area: 1/1/3/4;
  z-index: -1;
}
#hero-img {
  width: 100%;
}
#hero-msg {
  grid-area: 1/2/2/3;
  background-color: var(--white);
  margin-top: 140px;
  height: 170px;
  border-radius: 7px;
}
#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}
.home-title {
  color: var(--primary-color);
  font-family: var(--heading-font);
  font-size: 2em;
  margin-top: 10px;
}
h4 {
  color: var(--black);
}
.main-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
main section {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
.card-img,
.mountains {
  width: 100%;
}
.button-box {
  text-align: center;
}
.book,
.join {
  background-color: var(--accent1-color);
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover,
.join:hover {
  background-color: var(--accent2-color);
  color: var(--black);
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.rivers-card {
  grid-area: 2/2/3/4;
}
.camping-card {
  grid-area: 2/5/3/7;
}
.rapids-card {
  grid-area: 2/8/3/10;
}
.card-img {
  border: 10px solid var(--black);
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px var(--black);
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.icon {
  width: 80px;
  padding-top: 10px;
}
h2 {
  margin: 0;
}
#background {
  height: 725px;
  background-color: var(--accent2-color);
  grid-area: 4/1/9/11;
}
.mountains {
  grid-area: 5/2/8/7;
  box-shadow: 5px 5px 10px var(--black);
}
.msg {
  background-color: var(--primary-color);
  color: var(--white);
  line-height: 1.5em;
  padding: 35px;
  grid-area: 6/6/7/10;
  box-shadow: 5px 5px 10px var(--black);
}
.msg h2 {
  font-family: var(--heading-font);
}
.msg p {
  font-size: 0.8em;
  padding-bottom: 15px;
}
footer {
  background-color: var(--primary-color);
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer p {
  font-size: 1.2em;
  color: var(--white);
}
footer .social img {
  padding-top: 15px;
}
/* footer p a:hover {
    text-decoration: underline;
} */
#logo_link {
  padding-top: 5px;
}
.social a {
  text-decoration: none;
  background-color: transparent;
}
.social a:hover {
  background-color: transparent;
}
.general-content {
  text-align: center;
  margin: 0 10%;
}

/* More general styles */

h1 {
  font-family: var(--heading-font);
}

/* Styles for rivers.html */

.rivers-img {
  width: 50%;
}

/* Styles for faq.html */

.collapsible {
  background-color: var(--accent2-color);
  color: var(--black);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-family: var(--heading-font);
  transition: 0.4s;
}
.active,
.collapsible:hover {
  background-color: var(--primary-color);
  color: var(--white);
}
.panel {
  padding: 0 18px;
  /* display: none; */
  max-height: 0;
  overflow: hidden;
  background-color: var(--secondary-color);
  transition: max-height 0.2s ease-out;
}

@media screen and (max-width: 900px) {
  header {
    background-color: var(--primary-color);
  }
  #hero,
  .main-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: var(--primary-color);
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
