body {
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}
div#grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
div#tart-sweet {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  z-index: 1;
  font-size: 4em;
  letter-spacing: 10px;
}
div#cherries-img {
  grid-column: 1/2;
  grid-row: 1/3;
}
div#gray-back {
  background-color: #b9b8b9;
  grid-row: 1/3;
  grid-column: 2/3;
}
div#cherries-text {
  grid-row: 2/3;
  grid-column: 2/3;
  font-size: 3.5em;
  text-align: center;
  letter-spacing: 15px;
}
h2 {
  grid-column: 2/3;
  color: #a9000b;
  grid-row: 2/3;
}
/* * {
  border: 5px dashed orangered;
} */
