@import url("https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

:root {
  --primary-color: #bccf64;
  --secondary-color: #a07b8a;
  --accent1-color: #10654e;
  --accent2-color: #86ab4e;
  --white: #faf0e6;
  --black: #050f0c;

  --logo-font: Shrikhand;
  --heading-font: "IM Fell French Canon SC", serif;
  --paragraph-font: Lato, Helvetica, sans-serif;

  --headline-color-on-white: var(--accent1-color);
  --headline-color-on-color: var(--white);
  --paragraph-color-on-white: var(--black);
  --paragraph-color-on-color: var(--white);
  --paragraph-background-color: var(--accent1-color);
  --nav-link-color: var(--accent1-color);
  --nav-background-color: var(--secondary-color);
  --nav-hover-link-color: var(--white);
  --nav-hover-background-color: var(--accent1-color);
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--white);
  font-family: var(--paragraph-font);
  font-size: 22px;
}
h1 {
  text-align: center;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: var(--heading-font);
}
header {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 150px auto;
  position: fixed;
  width: 100%;
  z-index: 2;
}
.logo {
  width: 100px;
}
#logo-link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
nav {
  display: flex;
  align-items: center;
  text-align: center;
  overflow: hidden;
}
a {
  color: var(--black);
  transition: color 0.1s, background-color 0.1s;
}
nav a {
  text-align: center;
  background-color: var(--accent1-color);
  color: var(--white);
  text-decoration: none;
  padding: 20px;
  margin: 15px;
  /* height: 50%; */
  border-radius: 15px;
}
nav a:hover {
  background-color: var(--secondary-color);
  color: var(--black);
  /* opacity: 0.7; */
}
main {
  padding-top: 110px;
}
#hero-div {
  height: 300px;
}
#hero-div img {
  width: 100%;
  margin: -250px auto;
  position: fixed;
  z-index: -1;
}
#widgets-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 50px;
}
.widget {
  background-color: var(--accent2-color);
  margin: 50px;
  padding: 15px;
  border-radius: 15px;
  border: 5px solid var(--black);
  height: auto;
  color: var(--black);
}
.widget-title {
  margin: 10px auto;
  padding: 0 10px;
}
.widget-title a {
  font-family: var(--paragraph-font);
  font-size: 0.5em;
}
.recipe-thumbnail {
  background-color: var(--primary-color);
  margin: 20px 10px 10px;
  padding: 10px;
  border: 5px solid var(--secondary-color);
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;
  cursor: pointer;
}
.recipe-thumbnail:hover {
  border-color: var(--white);
}
.thumbnail-name {
  font-size: 0.9em;
  margin-top: 10px;
  grid-column: 1/3;
}
.thumbnail-img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  grid-row: 2/4;
  border-radius: 10px;
  border: 3px solid var(--black);
  overflow: hidden;
}
.thumbnail-source {
  display: inline;
  font-size: 0.7em;
  margin-top: 2px;
  padding: 0;
}
.thumbnail-tags {
  font-size: 0.6em;
  margin: 0;
}
.recipe-stats {
  display: grid;
  grid-template-columns: repeat(4, auto);
  font-size: 0.8em;
  width: 80%;
  margin: 0 auto;
  padding: 2px 2px;
  background-color: var(--accent1-color);
  border-radius: 5px;
}
.recipe-stats div {
  background-color: var(--white);
  width: calc(100% - 4px);
  margin: 2px 2px;
  padding: 0;
  border-radius: 2px;
}
.recipe-stats p {
  margin: 10px 0;
  color: var(--black);
}
#myModal img {
  margin: 30px auto;
  width: 50%;
}
label {
  font-size: 0.8em;
}
select {
  color: var(--black);
  background-color: var(--white);
  border: 2px solid var(--accent1-color);
  border-radius: 2px;
  font-family: var(--paragraph-font);
  font-size: 0.7em;
}
footer {
  background-color: var(--accent2-color);
  /* display: grid;
  grid-template-columns: 150px auto; */
  width: 100%;
  display: flex;
  align-items: center;
}
footer nav {
  align-items: center;
  margin: auto 50px;
}
footer h3 {
  display: inline;
  margin: auto 50px;
}
#social-links {
  display: flex;
  align-items: center;
  margin: auto 50px;
}
#social-links a {
  margin: auto 10px;
}
#social-links img {
  width: 50px;
}
.noscroll {
  overflow: hidden;
}

/* Search page */
#search-element {
  margin: 0 auto 50px;
  width: 80%;
  border: 5px solid var(--black);
  background-color: var(--secondary-color);
  border-radius: 15px;
}
#search-bar {
  margin: 0;
  width: 100%;
  border-bottom: 5px solid var(--black);
  background-color: var(--accent2-color);
  border-radius: 5px;
  padding: 5px 0;
}
#search-form div {
  display: grid;
  grid-template-columns: 1fr repeat(9, 2fr) 1fr;
  align-items: center;
}
#search-form p {
  margin: 0;
  text-align: right;
}
#search-form label {
  text-align: right;
  padding-right: 5px;
}
.search-result {
  background-color: var(--primary-color);
  border: 5px solid var(--accent1-color);
  margin: 30px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 4fr 2fr 2fr;
}
.search-result:hover {
  border-color: var(--white);
  cursor: pointer;
}
.search-result img {
  margin: 10% auto;
  width: 80%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid var(--black);
  overflow: hidden;
}
.search-result p:nth-of-type(1) {
  font-family: var(--heading-font);
  font-size: 1.5em;
}
.search-divider {
  width: 100%;
  text-align: center;
  font-family: var(--heading-font);
  margin: 20px 0;
}

/* Upload styles */
#picture-div {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 40px auto;
  width: fit-content;
  gap: 40px;
}
#picture-div img {
  height: 225px;
  border: 5px solid var(--secondary-color);
  border-radius: 15px;
}
#upload-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 50%;
  margin: 0 auto;
  row-gap: 35px;
  border: 5px solid var(--black);
  background-color: var(--accent2-color);
  padding: 30px;
  border-radius: 15px;
}
#upload-grid label {
  text-align: left;
  font-weight: bold;
}
.upload-input {
  width: 100%;
  /* background-color: var(--secondary-color); */
}
.upload-input input {
  background-color: var(--primary-color);
  border: 3px solid var(--accent1-color);
  border-radius: 5px;
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
}
.upload-input input:hover,
.upload-input input:focus {
  background-color: var(--white);
  /* border-color: var(--secondary-color); */
}
#upload-ingredients {
  width: 100%;
}
.ing-upl-div {
  width: 100%;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  gap: 5px;
}
#upload-directions {
  width: 100%;
}
.upload-step {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
}
.upload-step p {
  font-size: 0.8em;
  margin: 0;
  padding: 5px 0;
}
.upload-tag,
.upload-step,
.upload-note {
  margin-bottom: 5px;
}
#upload-button {
  display: block;
  margin: 20px auto 50px;
  font-size: 1.5em;
  font-family: var(--paragraph-font);
}
/* input {
  background-color: var(--white);
} */

/* The Modal (background) */
#myModal {
  /* display: block; Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 50%;
  top: 100px;
  width: 0; /* Full width */
  height: 0; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: var(--secondary-color);
  border-radius: 15px;
  transition: 0.2s;
}
/* Modal Content (Image) */
#modal-content {
  margin: 100px auto;
  width: 80%;
  max-width: 900px;
  text-align: center;
  color: var(--white);
}
/* Caption of Modal Image (Image Text) - Same Width as the Image */
/* #modal-div {
  margin: auto;
  display: none;
  width: 80%;
  max-width: 700px;
  padding: 10px 0;
  height: 150px;
} */
/* The Close Button */
#close {
  display: none;
  position: fixed;
  top: 115px;
  right: 35px;
  color: var(--white);
  font-size: 40px;
  font-weight: bold;
  transition: 0.1s;
}
#close:hover,
#close:focus {
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
}

/* * {
  border: 2px dashed orangered;
} */

@media screen and (max-width: 900px) {
  header {
    background-color: var(--primary-color);
    position: relative;
  }
  #hero,
  #widgets-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  footer {
    margin-top: 25px;
  }
}
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
